# Langfuse セルフホスト（docker compose）の初期化設定。
# これを .env.langfuse にコピーして compose に渡すと、
# 組織・プロジェクト・ユーザー・APIキーが起動時に自動作成される（ブラウザでの初期設定が不要）。
# ローカル専用のダミー資格情報。本番では絶対に使わないこと。

LANGFUSE_INIT_ORG_ID=local-org
LANGFUSE_INIT_ORG_NAME=Local Org
LANGFUSE_INIT_PROJECT_ID=preset-prompt-demo
LANGFUSE_INIT_PROJECT_NAME=preset-prompt-demo
LANGFUSE_INIT_PROJECT_PUBLIC_KEY=pk-lf-local-demo-0000
LANGFUSE_INIT_PROJECT_SECRET_KEY=sk-lf-local-demo-0000
LANGFUSE_INIT_USER_EMAIL=demo@example.com
LANGFUSE_INIT_USER_NAME=Demo User
LANGFUSE_INIT_USER_PASSWORD=localdemo1234
